{
  "name": "math-gap-finder",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node tests/static-checks.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
